<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta name="baidu-site-verification" content="LZ98hsPMBJ">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="CSS,">










<meta name="description" content="Flexboxflexbox可以控制弹性项如下12341. 大小，基于内容及可用空间2. 流动方向，水平或垂直，正或者反方向3. 两个轴向上的对齐与分布4. 顺序，与代码中的顺序无关 浏览器支持与语法ie9及其之前版本不支持此属性，其他版本需要添加前缀或者不同的属性 理解flex方向：主轴与辅轴flexbox可以针对页面中的，某一区域控制元素的排序大小分布及对其，这个区域内盒子可以沿2个方向排列：">
<meta name="keywords" content="CSS">
<meta property="og:type" content="article">
<meta property="og:title" content="6-内容布局">
<meta property="og:url" content="http://yoursite.com/2019/03/20/6-内容布局/index.html">
<meta property="og:site_name" content="桃李不言，下自成蹊">
<meta property="og:description" content="Flexboxflexbox可以控制弹性项如下12341. 大小，基于内容及可用空间2. 流动方向，水平或垂直，正或者反方向3. 两个轴向上的对齐与分布4. 顺序，与代码中的顺序无关 浏览器支持与语法ie9及其之前版本不支持此属性，其他版本需要添加前缀或者不同的属性 理解flex方向：主轴与辅轴flexbox可以针对页面中的，某一区域控制元素的排序大小分布及对其，这个区域内盒子可以沿2个方向排列：">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-09-10T05:06:27.504Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="6-内容布局">
<meta name="twitter:description" content="Flexboxflexbox可以控制弹性项如下12341. 大小，基于内容及可用空间2. 流动方向，水平或垂直，正或者反方向3. 两个轴向上的对齐与分布4. 顺序，与代码中的顺序无关 浏览器支持与语法ie9及其之前版本不支持此属性，其他版本需要添加前缀或者不同的属性 理解flex方向：主轴与辅轴flexbox可以针对页面中的，某一区域控制元素的排序大小分布及对其，这个区域内盒子可以沿2个方向排列：">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Mr·Jia'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/03/20/6-内容布局/">





  <title>6-内容布局 | 桃李不言，下自成蹊</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?01f1beaf7697490bd8adfd698d604568";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">桃李不言，下自成蹊</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">一个没有灵魂的爸爸</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/03/20/6-内容布局/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Mr·Jia">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="桃李不言，下自成蹊">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">6-内容布局</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-03-20T04:11:44+08:00">
                2019-03-19
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/CSS/" itemprop="url" rel="index">
                    <span itemprop="name">CSS</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/03/20/6-内容布局/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2019/03/20/6-内容布局/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2019/03/20/6-内容布局/" class="leancloud_visitors" data-flag-title="6-内容布局">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o">本文总阅读量</i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>次
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Flexbox"><a href="#Flexbox" class="headerlink" title="Flexbox"></a>Flexbox</h2><p>flexbox可以控制弹性项如下<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">1. 大小，基于内容及可用空间</span><br><span class="line">2. 流动方向，水平或垂直，正或者反方向</span><br><span class="line">3. 两个轴向上的对齐与分布</span><br><span class="line">4. 顺序，与代码中的顺序无关</span><br></pre></td></tr></table></figure></p>
<h3 id="浏览器支持与语法"><a href="#浏览器支持与语法" class="headerlink" title="浏览器支持与语法"></a>浏览器支持与语法</h3><p>ie9及其之前版本不支持此属性，其他版本需要添加前缀或者不同的属性</p>
<h3 id="理解flex方向：主轴与辅轴"><a href="#理解flex方向：主轴与辅轴" class="headerlink" title="理解flex方向：主轴与辅轴"></a>理解flex方向：主轴与辅轴</h3><p>flexbox可以针对页面中的，某一区域控制元素的排序大小分布及对其，这个区域内盒子可以沿2个方向排列：默认水平，或者垂直。此排列方向称为主轴</p>
<p>辅轴：区域内的盒子可以沿辅轴发生位移或者伸缩。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">display:flex;</span><br><span class="line">flex-direction:row-revese;//此属性会将所有元素集中到右侧，且变成从右向左排列</span><br></pre></td></tr></table></figure></p>
<p>ps：如何不指定大小，容器内的项目会自动收缩。保证不换行</p>
<h3 id="对齐与空间"><a href="#对齐与空间" class="headerlink" title="对齐与空间"></a>对齐与空间</h3><p>沿主轴排列叫排布，沿辅轴叫对齐<br>flexbox不允许通过关键字指定个别排布方式。然而对flexbox的子项指定值为auto的外边距却有不同意义<br>如果设置某一子项的margin-right:auto;并且该子项右侧还有空间 margin-right会吃掉所有剩余空间，并且把其余的元素挤到最右边</p>
<h4 id="辅轴对齐"><a href="#辅轴对齐" class="headerlink" title="辅轴对齐"></a>辅轴对齐</h4><h4 id="对齐个别项"><a href="#对齐个别项" class="headerlink" title="对齐个别项"></a>对齐个别项</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">align-self:flex-start;//可以是被选中的元素按照设置对齐</span><br></pre></td></tr></table></figure>
<h4 id="垂直居中对齐"><a href="#垂直居中对齐" class="headerlink" title="垂直居中对齐"></a>垂直居中对齐</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">display:flex;</span><br><span class="line">margin:auto;//此项会自动填充</span><br><span class="line"></span><br><span class="line">//如果有多个子元素，可以规定元素排列方向</span><br><span class="line">flex-direction:column;</span><br></pre></td></tr></table></figure>
<p>使用margin:auto;可以使元素子项自动填充，保持水平，垂直居中</p>
<h3 id="可伸缩的尺寸"><a href="#可伸缩的尺寸" class="headerlink" title="可伸缩的尺寸"></a>可伸缩的尺寸</h3><p>flex:可伸缩的意思;<br>可伸缩不是体现在容器上的<br>flex-basis:控制项目在主轴方向，经过修正后的宽高，值可以使长度，百分比（相对于主轴长度）也可以是auto，content支持不怎么好<br>flex-grow:弹性系数。设置首选大小后，如果还有剩余空间，该系数表示如何处理剩余空间。默认值是0，表示首选大小取得后就不扩展<br>flex-shrink:弹性系数。与上面相反，表示空间不够了该如何收缩。默认值是1.表示空间不够，所有项都会以首选项尺寸收缩</p>
<p>计算过程<br>1.检查flex-basis,确定假想的主尺寸<br>2.确定实际的主尺寸。看空间是否充足或者不够来分配或者收缩各项</p>
<h3 id="flexbox布局"><a href="#flexbox布局" class="headerlink" title="flexbox布局"></a>flexbox布局</h3><p>####折行与方向<br>flex-direction 可以反转方向</p>
<h4 id="多行布局中可伸缩大小"><a href="#多行布局中可伸缩大小" class="headerlink" title="多行布局中可伸缩大小"></a>多行布局中可伸缩大小</h4><p>可以利用可伸缩大小均匀填充每一行<br>flex:1 0 auto;//表示各项均分一份，不伸缩 按照继承宽高</p>
<h3 id="列布局与个别排序"><a href="#列布局与个别排序" class="headerlink" title="列布局与个别排序"></a>列布局与个别排序</h3><p>order:-1;可以让设定的项上移或者下移，改变排序方式</p>
<h3 id="嵌套的flexbox布局"><a href="#嵌套的flexbox布局" class="headerlink" title="嵌套的flexbox布局"></a>嵌套的flexbox布局</h3><p>给元素设置外边距为auto就可以吃掉多余的空间</p>
<p>给父元素设置了display:flex;如果里面子元素未设置告诉则，默认以最高的计算，等高</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/CSS/" rel="tag"># CSS</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/14/5-漂亮的盒子/" rel="next" title="5-漂亮的盒子">
                <i class="fa fa-chevron-left"></i> 5-漂亮的盒子
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/04/03/7-页面布局与网格/" rel="prev" title="7-页面布局与网格">
                7-页面布局与网格 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/uploads/avatar.png" alt="Mr·Jia">
            
              <p class="site-author-name" itemprop="name">Mr·Jia</p>
              <p class="site-description motion-element" itemprop="description">JavaScript</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">26</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/woshiliujia" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://www.zhihu.com/people/wo-bu-dong-ni-88" target="_blank" title="知乎">
                      
                        <i class="fa fa-fw fa-globe"></i>知乎</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:eswoshiliujia@163.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://douban.com/people/woshiliujia" target="_blank" title="豆瓣">
                      
                        <i class="fa fa-fw fa-globe"></i>豆瓣</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Flexbox"><span class="nav-number">1.</span> <span class="nav-text">Flexbox</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#浏览器支持与语法"><span class="nav-number">1.1.</span> <span class="nav-text">浏览器支持与语法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#理解flex方向：主轴与辅轴"><span class="nav-number">1.2.</span> <span class="nav-text">理解flex方向：主轴与辅轴</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#对齐与空间"><span class="nav-number">1.3.</span> <span class="nav-text">对齐与空间</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#辅轴对齐"><span class="nav-number">1.3.1.</span> <span class="nav-text">辅轴对齐</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#对齐个别项"><span class="nav-number">1.3.2.</span> <span class="nav-text">对齐个别项</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#垂直居中对齐"><span class="nav-number">1.3.3.</span> <span class="nav-text">垂直居中对齐</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#可伸缩的尺寸"><span class="nav-number">1.4.</span> <span class="nav-text">可伸缩的尺寸</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#flexbox布局"><span class="nav-number">1.5.</span> <span class="nav-text">flexbox布局</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#多行布局中可伸缩大小"><span class="nav-number">1.5.1.</span> <span class="nav-text">多行布局中可伸缩大小</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#列布局与个别排序"><span class="nav-number">1.6.</span> <span class="nav-text">列布局与个别排序</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#嵌套的flexbox布局"><span class="nav-number">1.7.</span> <span class="nav-text">嵌套的flexbox布局</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mr·Jia</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user">本站访客数</i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人次
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye">本站总访问量</i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'UaHD8VjLNgKIqUUOXd6u0DWL-gzGzoHsz',
        appKey: 'SYDqJdJmzPaq56CKkrI0QKWJ',
        placeholder: '来说点什么吧！',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("UaHD8VjLNgKIqUUOXd6u0DWL-gzGzoHsz", "SYDqJdJmzPaq56CKkrI0QKWJ");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
