<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta name="baidu-site-verification" content="LZ98hsPMBJ">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="JavaScript,">










<meta name="description" content="创建对象创建对象三种方法   对象直接量 即 var obj = {};  new 关键字来创建 即 var obj = new Object();  ES5 Object.create() 来创建 即 var obj = Object.create(); 传入参数为对象的原型，空对象传入Object.prototype;   第三种创建方法的模拟1234567891011121314151617">
<meta name="keywords" content="JavaScript">
<meta property="og:type" content="article">
<meta property="og:title" content="JavaScript-6.对象">
<meta property="og:url" content="http://yoursite.com/2018/12/27/JavaScript-6-对象/index.html">
<meta property="og:site_name" content="桃李不言，下自成蹊">
<meta property="og:description" content="创建对象创建对象三种方法   对象直接量 即 var obj = {};  new 关键字来创建 即 var obj = new Object();  ES5 Object.create() 来创建 即 var obj = Object.create(); 传入参数为对象的原型，空对象传入Object.prototype;   第三种创建方法的模拟1234567891011121314151617">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-09-10T05:06:27.513Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JavaScript-6.对象">
<meta name="twitter:description" content="创建对象创建对象三种方法   对象直接量 即 var obj = {};  new 关键字来创建 即 var obj = new Object();  ES5 Object.create() 来创建 即 var obj = Object.create(); 传入参数为对象的原型，空对象传入Object.prototype;   第三种创建方法的模拟1234567891011121314151617">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Mr·Jia'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/12/27/JavaScript-6-对象/">





  <title>JavaScript-6.对象 | 桃李不言，下自成蹊</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?01f1beaf7697490bd8adfd698d604568";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">桃李不言，下自成蹊</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">一个没有灵魂的爸爸</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/12/27/JavaScript-6-对象/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Mr·Jia">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="桃李不言，下自成蹊">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">JavaScript-6.对象</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-12-27T06:31:57+08:00">
                2018-12-26
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/JavaScript/" itemprop="url" rel="index">
                    <span itemprop="name">JavaScript</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/12/27/JavaScript-6-对象/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2018/12/27/JavaScript-6-对象/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2018/12/27/JavaScript-6-对象/" class="leancloud_visitors" data-flag-title="JavaScript-6.对象">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o">本文总阅读量</i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>次
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="创建对象"><a href="#创建对象" class="headerlink" title="创建对象"></a>创建对象</h2><p>创建对象三种方法 </p>
<ol>
<li><p>对象直接量 即 var obj = {};</p>
</li>
<li><p>new 关键字来创建 即 var obj = new Object();</p>
</li>
<li><p>ES5 Object.create() 来创建 即 var obj = Object.create(); 传入参数为对象的原型，空对象传入Object.prototype;</p>
</li>
</ol>
<p>第三种创建方法的模拟<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">function inherit(p)&#123;</span><br><span class="line">    //首先判断p是否为null 传入必须是个对象不能是null</span><br><span class="line">    if(p == null) throw TypeError();</span><br><span class="line"></span><br><span class="line">    //如果支持Object.create;则直接使用</span><br><span class="line">    if(Object.create) return Object.create(p);</span><br><span class="line"></span><br><span class="line">    //如果不支持则使用模拟方法 判断是否为对象和function</span><br><span class="line">    var t = typeof p; //判断传入对象p的类型是否为对象或者function</span><br><span class="line">    if(t !== &apos;object&apos; &amp;&amp; t !== &apos;function&apos;) throw TypeError(); //不是抛出错误</span><br><span class="line">    //成立 则定义构造函数，将原型属性赋值为 p</span><br><span class="line">    function f()&#123;&#125;;</span><br><span class="line">    f.prototype = p;</span><br><span class="line">    //最后返回此构造函数</span><br><span class="line">    return new f();</span><br><span class="line">    </span><br><span class="line"> //此方法不完全等于 Object.create(); 没有第二个参数，和没法传入null;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h2 id="访问-查询-对象"><a href="#访问-查询-对象" class="headerlink" title="访问/查询 对象"></a>访问/查询 对象</h2><p>访问对象可以通过 . 的方式 和 [] 的方式 </p>
<p>如果使用 . 运算符 属性名是一个表示符 不是一个数据类型因此程序无法修改。</p>
<p>如果使用 [] 运算符 属性名通过字符串来表示，因此可以修改和创建。</p>
<h2 id="继承"><a href="#继承" class="headerlink" title="继承"></a>继承</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">概括：如果要查找一个对象的某个属性 先是查找此对象本身是否有这个属性，如果没有</span><br><span class="line">继续查找此对象的原型对象，如果原型对象没有找到并且此原型对象也有原型则继续查找</span><br><span class="line">直到查到某个原型对象的原型为null; 这就构成了一个 “链” 通过这个实现属性继承</span><br><span class="line">属性赋值</span><br></pre></td></tr></table></figure>
<ol>
<li>属性赋值首先检查原型链判断是否允许赋值，如果此对象继承一个只读属性，那么赋值操作是不被允许的</li>
<li>如果允许赋值，也只是在此对象上修改或者新增属性，而不会去修改原型链;</li>
</ol>
<h3 id="属性访问错误"><a href="#属性访问错误" class="headerlink" title="属性访问错误"></a>属性访问错误</h3><pre><code>如果对象存在，访问的一个属性此对象自身和继承属性均未找到此属性。返回undefined。

如果对象不存在，那么查找这个不存在对象的属性就会报错

设置属性失败的场景
    1. o中的p属性是只读的,不能给只读属性赋值（defineProperty()方法,可以对可配置的只读属性修改）
    2. o中的属性p是继承来的,并且p是只读的，不能通过同名自有属性覆盖只读的继承属性
    3. 如果对象o的可扩展属性（extensible attribute）为false 并且o中没有属性p，则也不能添加属性p。
</code></pre><h2 id="删除属性"><a href="#删除属性" class="headerlink" title="删除属性"></a>删除属性</h2><pre><code>delete 运算符可以删除对象的属性.但只是断开属性和宿主对象的联系,不会操作属性中的属性（即，如果这个属性是一个对象，并不会对这个对象有操作）

delete 运算符只能删除自有属性，不能删除继承属性

delete 表达式删除成功或者没有副作用时，返回true 无意义的删除也返回true

delete 也不能删除可配置属性为false的对象 某些内置对象的属性是不可配置的，通过变量声明和和函数创建的全局对象的属性（比如通过 var a = 1;delete this.a ;返回false）严格模式下报错
</code></pre><h2 id="检测属性"><a href="#检测属性" class="headerlink" title="检测属性"></a>检测属性</h2><p>判断某个属性是否存在某个对象中可以使用：in运算符、hasOwnProperty()和propetyIsEnumerable() 方法来完成,或者通过属性查询</p>
<pre><code>in运算符左侧是属性名(必须是字符串,否则会被当成一个变量)，右侧是对象.如果对象的自有属性或者继承属性中包含此属性则返回true

hasOwnProperty()方法用来检测给定的名字是否是对象的自有属性，如果是继承属性返回false

propeIsEnumerable()方法是hasOwnProperty()的升级版本，只有是自有属性，且这个属性的可枚举性（enumerable attribute）为true 才会返回true

!== 符号有种情况不能使用，当属性存在但值为undefined和不存在的属性可以使用 in运算符
</code></pre><h2 id="枚举属性"><a href="#枚举属性" class="headerlink" title="枚举属性"></a>枚举属性</h2><pre><code>1. for/in 循环遍历 只能遍历可枚举的属性
2. Object.keys(); 返回一个对象中属性名称组成的数组 （自有，且可枚举的属性）
3. Object.getOwnPropetyNames();返回所有自有属性名称包括不可枚举的
</code></pre><h2 id="属性getter和setter"><a href="#属性getter和setter" class="headerlink" title="属性getter和setter"></a>属性getter和setter</h2><pre><code>es5中属性值可以是一或者两个方法代替;这两个方法是getter和setter，这两个方法定义的叫存取器属性

程序查询存取器属性时，即调用getter方法时返回就是表达式的值 

程序要赋值的时候就是将赋给的值当做参数传入setter方法

存取器属性不具有可写性（writable attribute）如果属性同时具有getter和setter则是一个读写属性，如果只有setter属性则读取时候返回undefined
</code></pre><p> 定义存取器属性 例子：<br>    <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">var o = &#123;</span><br><span class="line">    //普通的数据属性</span><br><span class="line">    data_prop:value,</span><br><span class="line">    </span><br><span class="line">    //存取器属性,成对出现 属性名称一样的</span><br><span class="line">    get accessor_prop()&#123;&#125;,</span><br><span class="line">    set accessor_prop()&#123;&#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h2 id="属性的特性"><a href="#属性的特性" class="headerlink" title="属性的特性"></a>属性的特性</h2><pre><code>属性的特性包含 可写，可枚举，可配置，名字，值的特性。
即（value,writable,enumerable,configurable）
es3中无法设置这些，es5中可以修改
存取器属性不具有值和可写性，因此存取器的四个特性是 读取 get 写入 set 可枚举，可配置性 即（get,set,enumerable,configurable）
</code></pre><p>通过调用Object.getOwnPropertyDescriptor() 可以获得某个对象的特定描述符<br>对于继承属性和不存在的属性返回undefined,只能获取自有属性的描述符</p>
<h3 id="设置属性的特性，或者让新建属性具有，某种特性-需要调用Object-definePrototypeOf"><a href="#设置属性的特性，或者让新建属性具有，某种特性-需要调用Object-definePrototypeOf" class="headerlink" title="设置属性的特性，或者让新建属性具有，某种特性 需要调用Object.definePrototypeOf()"></a>设置属性的特性，或者让新建属性具有，某种特性 需要调用Object.definePrototypeOf()</h3><p>传入修改的对象、要创建的或者修改的属性名称以及描述符对象</p>
<p>例：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">var o = &#123;&#125;;</span><br><span class="line">Object.definePrototypeOf(o,&apos;x&apos;,&#123;</span><br><span class="line">    value:1,</span><br><span class="line">    writable:true,</span><br><span class="line">    enumerable:false,</span><br><span class="line">    configurable:true</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure></p>
<pre><code>1. 如果对象是不可扩展的,可以编辑已有的自有属性,但是不能添加新的属性
2. 如果属性是不可配置的
    a. 不能从false修改为true (可以true修改为false)
    b. 不能修改属性的可枚举性
    c. 存取器属性和数据属性也不能互转
</code></pre><h2 id="getter-和-setter老式api"><a href="#getter-和-setter老式api" class="headerlink" title="getter 和 setter老式api"></a>getter 和 setter老式api</h2><p>没看</p>
<h2 id="对象的三个属性"><a href="#对象的三个属性" class="headerlink" title="对象的三个属性"></a>对象的三个属性</h2><h3 id="原型属性"><a href="#原型属性" class="headerlink" title="原型属性"></a>原型属性</h3><pre><code>对象的原型属性使用来继承的，即可以继承其他对象里面的属性和方法 （通俗来讲就是叫爸爸，有了原型属性你才能叫别人爸爸，获得你爸爸的属性和方法。不然别人不给你）
</code></pre><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">这里有个问题以后目前还不是很理解透彻：以对象字面量创建的对象为什么给原型赋值无用</span><br><span class="line"></span><br><span class="line">可能是因为以对象字面量形式创建的对象会将原型链切断吗？</span><br></pre></td></tr></table></figure>
<h3 id="类属性-（class-attribute）"><a href="#类属性-（class-attribute）" class="headerlink" title="类属性 （class attribute）"></a>类属性 （class attribute）</h3><pre><code>对象的类属性是一个字符串，可通过默认的toString()方法访问到
因为很对对象继承的toString()被重写了因此需要调用Function.call()方法
Object.prototype.toString.call(o) //o 是传入的对象
</code></pre><h3 id="可扩展性"><a href="#可扩展性" class="headerlink" title="可扩展性"></a>可扩展性</h3><pre><code>对象的可扩展性用以表示是否可以给对象添加新的属性，所有的内置对象和自定义对象都是显式
可扩展的。宿主对象的可扩展性是由JavaScript引擎决定的
</code></pre><p>查询是否可扩展：Object.isExtensible()传入要查询的对象</p>
<p>将对象转换为不可扩展: Object.preventExtensions() 传入转换对象<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">ps:</span><br><span class="line">    1.一旦将对象设置为不可扩展后，将不可逆</span><br><span class="line">    2.preventExtensions()只会影响对象本身的可扩展性，并不能影响到原型对象</span><br><span class="line">      如果给不可扩展对象的原型添加属性，不可扩展对象一样可以继承这些新属性</span><br></pre></td></tr></table></figure></p>
<p>更暴力的方式 seal  封闭</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">    Object.seal();</span><br><span class="line">        1.将对象设置为不可扩展，还能将新对象的所有自有属性都设置为不可配置</span><br><span class="line">        2.已有的属性也不能删除和配置 可写性可以设置 </span><br><span class="line">        3.这个操作依然不可逆</span><br><span class="line"></span><br><span class="line">检测对象是否封闭 Object.isSealed();</span><br></pre></td></tr></table></figure>
<p>更更暴力的方式 冻结（freeze）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">    Object.freeze();</span><br><span class="line">    1.不可扩展，自有属性不可配置</span><br><span class="line">    2.所有数据属性都会被设置为只读（存取器属性除外）</span><br><span class="line">    3.这个操作依然不可逆</span><br><span class="line"></span><br><span class="line">检测对象是否被冻结 Object.isFrozen()</span><br></pre></td></tr></table></figure>
<h2 id="序列化对象"><a href="#序列化对象" class="headerlink" title="序列化对象"></a>序列化对象</h2><p>对象序列化是指将对象的状态转换为字符串,也可以将字符串还原成对象<br>方法<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">JSON.stringify();对象转字符串，传入对象</span><br><span class="line"></span><br><span class="line">JSON.parse();字符串转对象，传入字符串</span><br></pre></td></tr></table></figure></p>
<p>##对象方法<br>    1.toString()<br>        此方法没有参数，返回一个调用这个方法的字符串，<br>        在需要将字符串转换成对象时候都需要调用<br>        不过默认的toString()方法返回的是[object Object] 一般都会自定义类，重写</p>
<pre><code>2.toLocalString()
    此方法返回一个表示这个对象的本地化字符串,跟上面差不多

3. toJSON()
    JSON.stringify() 会调用此方法

4.valueOf()
    ...
</code></pre>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/JavaScript/" rel="tag"># JavaScript</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/12/29/JavaScript-7-数组/" rel="prev" title="JavaScript-7.数组">
                JavaScript-7.数组 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/uploads/avatar.png" alt="Mr·Jia">
            
              <p class="site-author-name" itemprop="name">Mr·Jia</p>
              <p class="site-description motion-element" itemprop="description">JavaScript</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">26</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/woshiliujia" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://www.zhihu.com/people/wo-bu-dong-ni-88" target="_blank" title="知乎">
                      
                        <i class="fa fa-fw fa-globe"></i>知乎</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:eswoshiliujia@163.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://douban.com/people/woshiliujia" target="_blank" title="豆瓣">
                      
                        <i class="fa fa-fw fa-globe"></i>豆瓣</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#创建对象"><span class="nav-number">1.</span> <span class="nav-text">创建对象</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#访问-查询-对象"><span class="nav-number">2.</span> <span class="nav-text">访问/查询 对象</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#继承"><span class="nav-number">3.</span> <span class="nav-text">继承</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#属性访问错误"><span class="nav-number">3.1.</span> <span class="nav-text">属性访问错误</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#删除属性"><span class="nav-number">4.</span> <span class="nav-text">删除属性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#检测属性"><span class="nav-number">5.</span> <span class="nav-text">检测属性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#枚举属性"><span class="nav-number">6.</span> <span class="nav-text">枚举属性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#属性getter和setter"><span class="nav-number">7.</span> <span class="nav-text">属性getter和setter</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#属性的特性"><span class="nav-number">8.</span> <span class="nav-text">属性的特性</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#设置属性的特性，或者让新建属性具有，某种特性-需要调用Object-definePrototypeOf"><span class="nav-number">8.1.</span> <span class="nav-text">设置属性的特性，或者让新建属性具有，某种特性 需要调用Object.definePrototypeOf()</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#getter-和-setter老式api"><span class="nav-number">9.</span> <span class="nav-text">getter 和 setter老式api</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#对象的三个属性"><span class="nav-number">10.</span> <span class="nav-text">对象的三个属性</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#原型属性"><span class="nav-number">10.1.</span> <span class="nav-text">原型属性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#类属性-（class-attribute）"><span class="nav-number">10.2.</span> <span class="nav-text">类属性 （class attribute）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#可扩展性"><span class="nav-number">10.3.</span> <span class="nav-text">可扩展性</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#序列化对象"><span class="nav-number">11.</span> <span class="nav-text">序列化对象</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mr·Jia</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user">本站访客数</i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人次
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye">本站总访问量</i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'UaHD8VjLNgKIqUUOXd6u0DWL-gzGzoHsz',
        appKey: 'SYDqJdJmzPaq56CKkrI0QKWJ',
        placeholder: '来说点什么吧！',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("UaHD8VjLNgKIqUUOXd6u0DWL-gzGzoHsz", "SYDqJdJmzPaq56CKkrI0QKWJ");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
